Todds-MBP:Automation toddriemenschneider$ python3 eapi_validation_ex1.py 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Current State:  Node(connection=EapiConnection(transport=https://192.168.1.201:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show hostname',
  'encoding': 'json',
  'result': {'fqdn': 'sw1', 'hostname': 'sw1'}},
 {'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw1': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.1/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.201/24': None},
                                                'comments': []},
                      'ip access-list eapiExample': {'cmds': {'10 permit ip any any': None},
                                                     'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw1 (vEOS, EOS-4.18.1F)\n!\n']}},
 {'command': 'show ip route',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'allRoutesProgrammedHardware': True,
                                  'allRoutesProgrammedKernel': True,
                                  'defaultRouteState': 'notSet',
                                  'routes': {'10.0.0.0/24': {'directlyConnected': True,
                                                             'hardwareProgrammed': True,
                                                             'kernelProgrammed': True,
                                                             'routeAction': 'forward',
                                                             'routeType': 'connected',
                                                             'vias': [{'interface': 'Ethernet1'}]},
                                             '192.168.1.0/24': {'directlyConnected': True,
                                                                'hardwareProgrammed': True,
                                                                'kernelProgrammed': True,
                                                                'routeAction': 'forward',
                                                                'routeType': 'connected',
                                                                'vias': [{'interface': 'Management1'}]}},
                                  'routingDisabled': False}}}},
 {'command': 'show ip ospf neighbor',
  'encoding': 'json',
  'result': {'vrfs': {}}}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Current State:  Node(connection=EapiConnection(transport=https://192.168.1.202:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show hostname',
  'encoding': 'json',
  'result': {'fqdn': 'sw2', 'hostname': 'sw2'}},
 {'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw2': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.2/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.202/24': None},
                                                'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw2 (vEOS, EOS-4.18.1F)\n!\n']}},
 {'command': 'show ip route',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'allRoutesProgrammedHardware': True,
                                  'allRoutesProgrammedKernel': True,
                                  'defaultRouteState': 'notSet',
                                  'routes': {'10.0.0.0/24': {'directlyConnected': True,
                                                             'hardwareProgrammed': True,
                                                             'kernelProgrammed': True,
                                                             'routeAction': 'forward',
                                                             'routeType': 'connected',
                                                             'vias': [{'interface': 'Ethernet1'}]},
                                             '192.168.1.0/24': {'directlyConnected': True,
                                                                'hardwareProgrammed': True,
                                                                'kernelProgrammed': True,
                                                                'routeAction': 'forward',
                                                                'routeType': 'connected',
                                                                'vias': [{'interface': 'Management1'}]}},
                                  'routingDisabled': False}}}},
 {'command': 'show ip ospf neighbor',
  'encoding': 'json',
  'result': {'vrfs': {}}}]
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ python3 eapi_config_ex1.py 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Pre-change State:  Node(connection=EapiConnection(transport=https://192.168.1.201:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw1': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.1/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.201/24': None},
                                                'comments': []},
                      'ip access-list eapiExample': {'cmds': {'10 permit ip any any': None},
                                                     'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw1 (vEOS, EOS-4.18.1F)\n!\n']}}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Post-Change State: Node(connection=EapiConnection(transport=https://192.168.1.201:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw1': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.1/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Loopback0': {'cmds': {'description test': None,
                                                       'ip address 1.1.1.1/32': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.201/24': None},
                                                'comments': []},
                      'ip access-list eapiExample': {'cmds': {'10 permit ip any any': None},
                                                     'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'router ospf 1': {'cmds': {'max-lsa 12000': None,
                                                 'network 0.0.0.0/0 area 0.0.0.0': None},
                                        'comments': []},
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw1 (vEOS, EOS-4.18.1F)\n!\n']}}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Pre-change State:  Node(connection=EapiConnection(transport=https://192.168.1.202:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw2': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.2/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.202/24': None},
                                                'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw2 (vEOS, EOS-4.18.1F)\n!\n']}}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Post-Change State: Node(connection=EapiConnection(transport=https://192.168.1.202:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw2': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.2/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Loopback0': {'cmds': {'description test': None,
                                                       'ip address 1.1.1.2/32': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.202/24': None},
                                                'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'router ospf 1': {'cmds': {'max-lsa 12000': None,
                                                 'network 0.0.0.0/0 area 0.0.0.0': None},
                                        'comments': []},
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw2 (vEOS, EOS-4.18.1F)\n!\n']}}]
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ python3 eapi_validation_ex1.py 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Current State:  Node(connection=EapiConnection(transport=https://192.168.1.201:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show hostname',
  'encoding': 'json',
  'result': {'fqdn': 'sw1', 'hostname': 'sw1'}},
 {'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw1': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.1/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Loopback0': {'cmds': {'description test': None,
                                                       'ip address 1.1.1.1/32': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.201/24': None},
                                                'comments': []},
                      'ip access-list eapiExample': {'cmds': {'10 permit ip any any': None},
                                                     'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'router ospf 1': {'cmds': {'max-lsa 12000': None,
                                                 'network 0.0.0.0/0 area 0.0.0.0': None},
                                        'comments': []},
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw1 (vEOS, EOS-4.18.1F)\n!\n']}},
 {'command': 'show ip route',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'allRoutesProgrammedHardware': True,
                                  'allRoutesProgrammedKernel': True,
                                  'defaultRouteState': 'notSet',
                                  'routes': {'1.1.1.1/32': {'directlyConnected': True,
                                                            'hardwareProgrammed': True,
                                                            'kernelProgrammed': True,
                                                            'routeAction': 'forward',
                                                            'routeType': 'connected',
                                                            'vias': [{'interface': 'Loopback0'}]},
                                             '10.0.0.0/24': {'directlyConnected': True,
                                                             'hardwareProgrammed': True,
                                                             'kernelProgrammed': True,
                                                             'routeAction': 'forward',
                                                             'routeType': 'connected',
                                                             'vias': [{'interface': 'Ethernet1'}]},
                                             '192.168.1.0/24': {'directlyConnected': True,
                                                                'hardwareProgrammed': True,
                                                                'kernelProgrammed': True,
                                                                'routeAction': 'forward',
                                                                'routeType': 'connected',
                                                                'vias': [{'interface': 'Management1'}]}},
                                  'routingDisabled': False}}}},
 {'command': 'show ip ospf neighbor',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'instList': {'1': {'ospfNeighborEntries': [{'adjacencyState': '2Ways',
                                                                              'details': {'areaId': '0.0.0.0',
                                                                                          'backupDesignatedRouter': '0.0.0.0',
                                                                                          'bfdRequestSent': False,
                                                                                          'bfdState': 'adminDown',
                                                                                          'designatedRouter': '0.0.0.0',
                                                                                          'grHelperTimer': None,
                                                                                          'grLastRestartTime': None,
                                                                                          'grNumAttempts': 0,
                                                                                          'inactivityDefers': 0,
                                                                                          'numberOfStateChanges': 3,
                                                                                          'retransmissionCount': 0,
                                                                                          'stateTime': 1510862222.470364},
                                                                              'drState': None,
                                                                              'inactivity': 1510862261.470364,
                                                                              'interfaceAddress': '10.0.0.2',
                                                                              'interfaceName': 'Ethernet1',
                                                                              'options': {'demandCircuitsSupport': False,
                                                                                          'doNotUseInRouteCalc': False,
                                                                                          'externalRoutingCapability': True,
                                                                                          'linkLocalSignaling': False,
                                                                                          'multicastCapability': False,
                                                                                          'multitopologyCapability': False,
                                                                                          'nssaCapability': False,
                                                                                          'opaqueLsaSupport': False},
                                                                              'priority': 1,
                                                                              'routerId': '1.1.1.2'}]}}}}}}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Current State:  Node(connection=EapiConnection(transport=https://192.168.1.202:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show hostname',
  'encoding': 'json',
  'result': {'fqdn': 'sw2', 'hostname': 'sw2'}},
 {'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw2': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.2/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Loopback0': {'cmds': {'description test': None,
                                                       'ip address 1.1.1.2/32': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.202/24': None},
                                                'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'router ospf 1': {'cmds': {'max-lsa 12000': None,
                                                 'network 0.0.0.0/0 area 0.0.0.0': None},
                                        'comments': []},
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw2 (vEOS, EOS-4.18.1F)\n!\n']}},
 {'command': 'show ip route',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'allRoutesProgrammedHardware': True,
                                  'allRoutesProgrammedKernel': True,
                                  'defaultRouteState': 'notSet',
                                  'routes': {'1.1.1.2/32': {'directlyConnected': True,
                                                            'hardwareProgrammed': True,
                                                            'kernelProgrammed': True,
                                                            'routeAction': 'forward',
                                                            'routeType': 'connected',
                                                            'vias': [{'interface': 'Loopback0'}]},
                                             '10.0.0.0/24': {'directlyConnected': True,
                                                             'hardwareProgrammed': True,
                                                             'kernelProgrammed': True,
                                                             'routeAction': 'forward',
                                                             'routeType': 'connected',
                                                             'vias': [{'interface': 'Ethernet1'}]},
                                             '192.168.1.0/24': {'directlyConnected': True,
                                                                'hardwareProgrammed': True,
                                                                'kernelProgrammed': True,
                                                                'routeAction': 'forward',
                                                                'routeType': 'connected',
                                                                'vias': [{'interface': 'Management1'}]}},
                                  'routingDisabled': False}}}},
 {'command': 'show ip ospf neighbor',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'instList': {'1': {'ospfNeighborEntries': [{'adjacencyState': '2Ways',
                                                                              'details': {'areaId': '0.0.0.0',
                                                                                          'backupDesignatedRouter': '0.0.0.0',
                                                                                          'bfdRequestSent': False,
                                                                                          'bfdState': 'adminDown',
                                                                                          'designatedRouter': '0.0.0.0',
                                                                                          'grHelperTimer': None,
                                                                                          'grLastRestartTime': None,
                                                                                          'grNumAttempts': 0,
                                                                                          'inactivityDefers': 0,
                                                                                          'numberOfStateChanges': 3,
                                                                                          'retransmissionCount': 0,
                                                                                          'stateTime': 1510862234.403047},
                                                                              'drState': None,
                                                                              'inactivity': 1510862283.403047,
                                                                              'interfaceAddress': '10.0.0.1',
                                                                              'interfaceName': 'Ethernet1',
                                                                              'options': {'demandCircuitsSupport': False,
                                                                                          'doNotUseInRouteCalc': False,
                                                                                          'externalRoutingCapability': True,
                                                                                          'linkLocalSignaling': False,
                                                                                          'multicastCapability': False,
                                                                                          'multitopologyCapability': False,
                                                                                          'nssaCapability': False,
                                                                                          'opaqueLsaSupport': False},
                                                                              'priority': 1,
                                                                              'routerId': '1.1.1.1'}]}}}}}}]
Todds-MBP:Automation toddriemenschneider$ 
Todds-MBP:Automation toddriemenschneider$ python3 eapi_validation_ex1.py 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Current State:  Node(connection=EapiConnection(transport=https://192.168.1.201:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show hostname',
  'encoding': 'json',
  'result': {'fqdn': 'sw1', 'hostname': 'sw1'}},
 {'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw1': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.1/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Loopback0': {'cmds': {'description test': None,
                                                       'ip address 1.1.1.1/32': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.201/24': None},
                                                'comments': []},
                      'ip access-list eapiExample': {'cmds': {'10 permit ip any any': None},
                                                     'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'router ospf 1': {'cmds': {'max-lsa 12000': None,
                                                 'network 0.0.0.0/0 area 0.0.0.0': None},
                                        'comments': []},
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw1 (vEOS, EOS-4.18.1F)\n!\n']}},
 {'command': 'show ip route',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'allRoutesProgrammedHardware': True,
                                  'allRoutesProgrammedKernel': True,
                                  'defaultRouteState': 'notSet',
                                  'routes': {'1.1.1.1/32': {'directlyConnected': True,
                                                            'hardwareProgrammed': True,
                                                            'kernelProgrammed': True,
                                                            'routeAction': 'forward',
                                                            'routeType': 'connected',
                                                            'vias': [{'interface': 'Loopback0'}]},
                                             '1.1.1.2/32': {'directlyConnected': False,
                                                            'hardwareProgrammed': True,
                                                            'kernelProgrammed': True,
                                                            'metric': 20,
                                                            'preference': 110,
                                                            'routeAction': 'forward',
                                                            'routeType': 'OSPF',
                                                            'vias': [{'interface': 'Ethernet1',
                                                                      'nexthopAddr': '10.0.0.2'}]},
                                             '10.0.0.0/24': {'directlyConnected': True,
                                                             'hardwareProgrammed': True,
                                                             'kernelProgrammed': True,
                                                             'routeAction': 'forward',
                                                             'routeType': 'connected',
                                                             'vias': [{'interface': 'Ethernet1'}]},
                                             '192.168.1.0/24': {'directlyConnected': True,
                                                                'hardwareProgrammed': True,
                                                                'kernelProgrammed': True,
                                                                'routeAction': 'forward',
                                                                'routeType': 'connected',
                                                                'vias': [{'interface': 'Management1'}]}},
                                  'routingDisabled': False}}}},
 {'command': 'show ip ospf neighbor',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'instList': {'1': {'ospfNeighborEntries': [{'adjacencyState': 'full',
                                                                              'details': {'areaId': '0.0.0.0',
                                                                                          'backupDesignatedRouter': '10.0.0.1',
                                                                                          'bfdRequestSent': False,
                                                                                          'bfdState': 'adminDown',
                                                                                          'designatedRouter': '10.0.0.2',
                                                                                          'grHelperTimer': None,
                                                                                          'grLastRestartTime': None,
                                                                                          'grNumAttempts': 0,
                                                                                          'inactivityDefers': 0,
                                                                                          'numberOfStateChanges': 7,
                                                                                          'retransmissionCount': 1,
                                                                                          'stateTime': 1510862257.18697},
                                                                              'drState': 'DR',
                                                                              'inactivity': 1510862591.18697,
                                                                              'interfaceAddress': '10.0.0.2',
                                                                              'interfaceName': 'Ethernet1',
                                                                              'options': {'demandCircuitsSupport': False,
                                                                                          'doNotUseInRouteCalc': False,
                                                                                          'externalRoutingCapability': True,
                                                                                          'linkLocalSignaling': False,
                                                                                          'multicastCapability': False,
                                                                                          'multitopologyCapability': False,
                                                                                          'nssaCapability': False,
                                                                                          'opaqueLsaSupport': False},
                                                                              'priority': 1,
                                                                              'routerId': '1.1.1.2'}]}}}}}}]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Current State:  Node(connection=EapiConnection(transport=https://192.168.1.202:443//command-api))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[{'command': 'show hostname',
  'encoding': 'json',
  'result': {'fqdn': 'sw2', 'hostname': 'sw2'}},
 {'command': 'show running-config',
  'encoding': 'json',
  'result': {'cmds': {'! boot system flash:/vEOS-lab.swi': None,
                      'hostname sw2': None,
                      'interface Ethernet1': {'cmds': {'ip address 10.0.0.2/24': None,
                                                       'no switchport': None},
                                              'comments': []},
                      'interface Loopback0': {'cmds': {'description test': None,
                                                       'ip address 1.1.1.2/32': None},
                                              'comments': []},
                      'interface Management1': {'cmds': {'ip address 192.168.1.202/24': None},
                                                'comments': []},
                      'ip routing': None,
                      'management api http-commands': {'cmds': {'no shutdown': None,
                                                                'protocol http': None},
                                                       'comments': []},
                      'no aaa root': None,
                      'router ospf 1': {'cmds': {'max-lsa 12000': None,
                                                 'network 0.0.0.0/0 area 0.0.0.0': None},
                                        'comments': []},
                      'spanning-tree mode mstp': None,
                      'transceiver qsfp default-mode 4x10G': None,
                      'username todd secret sha512 $6$UgKPm8OOg/1skdop$G8a8w8ozLyMhp5KqSJ4BXzYj9SzGg17lo8cac.rEgdX9j9TMkXQN7VsKL/riAJ66YYzdEPdJsv/6k/ReyNy4C1': None},
             'comments': [],
             'header': ['! device: sw2 (vEOS, EOS-4.18.1F)\n!\n']}},
 {'command': 'show ip route',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'allRoutesProgrammedHardware': True,
                                  'allRoutesProgrammedKernel': True,
                                  'defaultRouteState': 'notSet',
                                  'routes': {'1.1.1.1/32': {'directlyConnected': False,
                                                            'hardwareProgrammed': True,
                                                            'kernelProgrammed': True,
                                                            'metric': 20,
                                                            'preference': 110,
                                                            'routeAction': 'forward',
                                                            'routeType': 'OSPF',
                                                            'vias': [{'interface': 'Ethernet1',
                                                                      'nexthopAddr': '10.0.0.1'}]},
                                             '1.1.1.2/32': {'directlyConnected': True,
                                                            'hardwareProgrammed': True,
                                                            'kernelProgrammed': True,
                                                            'routeAction': 'forward',
                                                            'routeType': 'connected',
                                                            'vias': [{'interface': 'Loopback0'}]},
                                             '10.0.0.0/24': {'directlyConnected': True,
                                                             'hardwareProgrammed': True,
                                                             'kernelProgrammed': True,
                                                             'routeAction': 'forward',
                                                             'routeType': 'connected',
                                                             'vias': [{'interface': 'Ethernet1'}]},
                                             '192.168.1.0/24': {'directlyConnected': True,
                                                                'hardwareProgrammed': True,
                                                                'kernelProgrammed': True,
                                                                'routeAction': 'forward',
                                                                'routeType': 'connected',
                                                                'vias': [{'interface': 'Management1'}]}},
                                  'routingDisabled': False}}}},
 {'command': 'show ip ospf neighbor',
  'encoding': 'json',
  'result': {'vrfs': {'default': {'instList': {'1': {'ospfNeighborEntries': [{'adjacencyState': 'full',
                                                                              'details': {'areaId': '0.0.0.0',
                                                                                          'backupDesignatedRouter': '10.0.0.1',
                                                                                          'bfdRequestSent': False,
                                                                                          'bfdState': 'adminDown',
                                                                                          'designatedRouter': '10.0.0.2',
                                                                                          'grHelperTimer': None,
                                                                                          'grLastRestartTime': None,
                                                                                          'grNumAttempts': 0,
                                                                                          'inactivityDefers': 0,
                                                                                          'numberOfStateChanges': 6,
                                                                                          'retransmissionCount': 1,
                                                                                          'stateTime': 1510862275.203659},
                                                                              'drState': 'BDR',
                                                                              'inactivity': 1510862613.203659,
                                                                              'interfaceAddress': '10.0.0.1',
                                                                              'interfaceName': 'Ethernet1',
                                                                              'options': {'demandCircuitsSupport': False,
                                                                                          'doNotUseInRouteCalc': False,
                                                                                          'externalRoutingCapability': True,
                                                                                          'linkLocalSignaling': False,
                                                                                          'multicastCapability': False,
                                                                                          'multitopologyCapability': False,
                                                                                          'nssaCapability': False,
                                                                                          'opaqueLsaSupport': False},
                                                                              'priority': 1,
                                                                              'routerId': '1.1.1.1'}]}}}}}}]
