**************************************
With out multiprocessing Pools enabled
**************************************

root@debian:/home/todd/gns3# ./netmiko_script3.py 
Username: 
Password: 
Enter config commands seperated by ',': interface loopback 0, description this is a test         
Enter the host IPs seperate with space: r1 r2 r3 r4 r5
Connected to host: r1
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface loopback 0
R1(config-if)# description this is a test
R1(config-if)#end
R1#

---- Elapsed time= 8.551600694656372
Connected to host: r2
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface loopback 0
R2(config-if)# description this is a test
R2(config-if)#end
R2#

---- Elapsed time= 17.07494831085205
Connected to host: r3
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface loopback 0
R3(config-if)# description this is a test
R3(config-if)#end
R3#

---- Elapsed time= 25.575489044189453
Connected to host: r4
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#interface loopback 0
R4(config-if)# description this is a test
R4(config-if)#end
R4#

---- Elapsed time= 34.04974317550659
Connected to host: r5
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface loopback 0
R5(config-if)# description this is a test
R5(config-if)#end
R5#

**********************************
With Multiprocessing pools enabled
**********************************

---- Elapsed time= 42.538753032684326
root@debian:/home/todd/gns3# ./netmiko_conf_mp_pools.py
Username: 
Password: 
Enter config commands seperated by ',': interface loopback 1, description this is a test
Enter the host IPs seperate with space: r1 r2 r3 r4 r5
Connected to host: r3
Connected to host: r2
Connected to host: r1
Connected to host: r5
Connected to host: r4
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface loopback 1
R3(config-if)# description this is a test
R3(config-if)#end
R3#

---- Elapsed time= 8.392916917800903
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface loopback 1
R2(config-if)# description this is a test
R2(config-if)#end
R2#

---- Elapsed time= 8.500743627548218
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface loopback 1
R1(config-if)# description this is a test
R1(config-if)#end
R1#

---- Elapsed time= 8.696260690689087
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface loopback 1
R5(config-if)# description this is a test
R5(config-if)#end
R5#

---- Elapsed time= 8.971424341201782
config term
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#interface loopback 1
R4(config-if)# description this is a test
R4(config-if)#end
R4#

---- Elapsed time= 9.040150880813599
[None, None, None, None, None]
root@debian:/home/todd/gns3# 
