Python 3.4.2 (default, Oct  8 2014, 10:45:20) 
[GCC 4.9.1] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from napalm_base import get_network_driver
>>> import napalm_ios
>>> driver = get_network_driver('ios')
>>> rtr = driver('192.168.10.1', 'cisco', 'cisco') 
>>> rtr.open()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python3.4/dist-packages/napalm_ios/ios.py", line 140, in open
    self.dest_file_system = self.device._autodetect_fs()
  File "/usr/local/lib/python3.4/dist-packages/netmiko/cisco_base_connection.py", line 149, in _autodetect_fs
    "system: {} {}".format(cmd, output))
ValueError: An error occurred in dynamically determining remote file system: dir %Error opening disk0:/ (No such device)
>>> 
>>> from pprint import pprint
>>> interfaces = rtr.get_interfaces()
>>> pprint(interfaces)
{'FastEthernet0/0': {'description': '',
                     'is_enabled': True,
                     'is_up': True,
                     'last_flapped': -1.0,
                     'mac_address': 'CA:01:09:BE:00:00',
                     'speed': 100},
 'FastEthernet1/0': {'description': 'interactive script test',
                     'is_enabled': True,
                     'is_up': True,
                     'last_flapped': -1.0,
                     'mac_address': 'CA:01:09:BE:00:1C',
                     'speed': 100},
 'FastEthernet1/1': {'description': '',
                     'is_enabled': False,
                     'is_up': False,
                     'last_flapped': -1.0,
                     'mac_address': 'CA:01:09:BE:00:1D',
                     'speed': 100},
 'Loopback1': {'description': 'test loopback',
               'is_enabled': True,
               'is_up': True,
               'last_flapped': -1.0,
               'mac_address': '',
               'speed': 8000},
 'Loopback100': {'description': 'test',
                 'is_enabled': True,
                 'is_up': True,
                 'last_flapped': -1.0,
                 'mac_address': '',
                 'speed': 8000},
 'Loopback101': {'description': 'test123',
                 'is_enabled': True,
                 'is_up': True,
                 'last_flapped': -1.0,
                 'mac_address': '',
                 'speed': 8000},
 'Serial2/0': {'description': '',
               'is_enabled': False,
               'is_up': False,
               'last_flapped': -1.0,
               'mac_address': '',
               'speed': 2},
 'Serial2/1': {'description': '',
               'is_enabled': False,
               'is_up': False,
               'last_flapped': -1.0,
               'mac_address': '',
               'speed': 2},
 'Serial2/2': {'description': '',
               'is_enabled': False,
               'is_up': False,
               'last_flapped': -1.0,
               'mac_address': '',
               'speed': 2},
 'Serial2/3': {'description': '',
               'is_enabled': False,
               'is_up': False,
               'last_flapped': -1.0,
               'mac_address': '',
               'speed': 2}}


>>> pprint (rtr.get_facts())
{'fqdn': 'R1.lab.test',
 'hostname': 'R1',
 'interface_list': ['FastEthernet0/0',
                    'FastEthernet1/0',
                    'FastEthernet1/1',
                    'Serial2/0',
                    'Serial2/1',
                    'Serial2/2',
                    'Serial2/3',
                    'Loopback1',
                    'Loopback100',
                    'Loopback101'],
 'model': '7206VXR',
 'os_version': '7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, '
               'RELEASE SOFTWARE (fc4)',
 'serial_number': '4279256517',
 'uptime': 40440,
 'vendor': 'Cisco'}
>>> 
>>> pprint(rtr.cli(["show run"]))
{'show run': 'Building configuration...\n'
             '\n'
             'Current configuration : 1867 bytes\n'
             '!\n'
             '! Last configuration change at 02:41:21 UTC Sat Jul 29 2017 by '
             'cisco\n'
             '!\n'
             'version 15.2\n'
             'service timestamps debug datetime msec\n'
             'service timestamps log datetime msec\n'
             '!\n'
             'hostname R1\n'
             '!\n'
             'boot-start-marker\n'
             'boot-end-marker\n'
             '!\n'
             '!\n'
             'enable secret 5 $1$ZQSt$Wy3bKNoXPE2UXkHTn5O5d.\n'
             '!\n'
             'no aaa new-model\n'
             'no ip icmp rate-limit unreachable\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             'no ip domain lookup\n'
             'ip domain name lab.test\n'
             'ip cef\n'
             'no ipv6 cef\n'
             '!\n'
             '!\n'
             'multilink bundle-name authenticated\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             'username cisco privilege 15 secret 5 '
             '$1$xjSo$0bmhdh8bleEQ4d9Y09U4Q.\n'
             'username automate privilege 15 password 0 automation\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             'ip tcp synwait-time 5\n'
             'ip ssh version 2\n'
             '! \n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             'interface Loopback1\n'
             ' description test loopback\n'
             ' no ip address\n'
             '!\n'
             'interface Loopback100\n'
             ' description test\n'
             ' no ip address\n'
             '!\n'
             'interface Loopback101\n'
             ' description test123\n'
             ' no ip address\n'
             '!\n'
             'interface FastEthernet0/0\n'
             ' ip address 192.168.10.1 255.255.255.0\n'
             ' ip accounting output-packets\n'
             ' duplex full\n'
             '!\n'
             'interface FastEthernet1/0\n'
             ' description interactive script test\n'
             ' no ip address\n'
             ' speed auto\n'
             ' duplex auto\n'
             '!\n'
             'interface FastEthernet1/1\n'
             ' no ip address\n'
             ' shutdown\n'
             ' speed auto\n'
             ' duplex auto\n'
             '!\n'
             'interface Serial2/0\n'
             ' no ip address\n'
             ' shutdown\n'
             ' serial restart-delay 0\n'
             '!\n'
             'interface Serial2/1\n'
             ' no ip address\n'
             ' shutdown\n'
             ' serial restart-delay 0\n'
             '!\n'
             'interface Serial2/2\n'
             ' no ip address\n'
             ' shutdown\n'
             ' serial restart-delay 0\n'
             '!\n'
             'interface Serial2/3\n'
             ' no ip address\n'
             ' shutdown\n'
             ' serial restart-delay 0\n'
             '!\n'
             '!\n'
             'router eigrp 1\n'
             ' network 192.168.10.0\n'
             '!\n'
             'router ospf 1\n'
             ' network 0.0.0.0 255.255.255.255 area 0\n'
             '!\n'
             'ip forward-protocol nd\n'
             '!\n'
             '!\n'
             'no ip http server\n'
             'no ip http secure-server\n'
             '!\n'
             '!\n'
             '!\n'
             '!\n'
             'control-plane\n'
             '!\n'
             '!\n'
             'line con 0\n'
             ' exec-timeout 0 0\n'
             ' privilege level 15\n'
             ' logging synchronous\n'
             ' stopbits 1\n'
             'line aux 0\n'
             ' exec-timeout 0 0\n'
             ' privilege level 15\n'
             ' logging synchronous\n'
             ' stopbits 1\n'
             'line vty 0 4\n'
             ' login local\n'
             ' transport input telnet ssh\n'
             'line vty 5 15\n'
             ' login local\n'
             ' transport input telnet ssh\n'
             '!\n'
             '!\n'
             'end'}
>>> 
