root@debian:/home/todd/gns3# pip3 freeze
Brlapi==0.6.2
Jinja2==2.9.6
Mako==1.0.0
MarkupSafe==0.23
PyNaCl==1.1.2
PyYAML==3.12
Pygments==2.2.0
VyattaConfParser==0.5.1
ansible==2.3.2.0
asn1crypto==0.22.0
bcrypt==3.1.3
cffi==1.11.0
chainmap==1.0.2
chardet==2.3.0
colorama==0.3.2
cryptography==2.0.3
decorator==4.1.2
future==0.16.0
html5lib==0.999
idna==2.6
ipython==6.2.0
ipython-genutils==0.2.0
jedi==0.10.2
jtextfsm==0.3.1
junos-eznc==2.1.6
librouteros==1.0.3
louis==2.5.3
napalm==1.2.0
napalm-base==0.25.0
napalm-eos==0.6.1
napalm-fortios==0.4.0
napalm-ios==0.7.0
napalm-iosxr==0.5.4
napalm-junos==0.12.0
napalm-nxos==0.6.0
napalm-panos==0.4.0
napalm-pluribus==0.5.1
napalm-ros==0.2.2
napalm-vyos==0.1.3
netaddr==0.7.19
netmiko==1.4.2
pan-python==0.12.0
paramiko==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyIOSXR==0.52
pyPluribus==0.3.1
pyasn1==0.3.5
pycparser==2.18
pycrypto==2.6.1
pyeapi==0.8.1
pyfg==0.50
pygobject==3.14.0
pynxos==0.0.3
python-apt==0.9.3.12
python-debian==0.1.27
pyxdg==0.25
requests==2.4.3
requests-toolbelt==0.8.0
scp==0.10.2
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.6.2
urllib3==1.9.1
wcwidth==0.1.7
wheel==0.24.0
xmltodict==0.11.0
root@debian:/home/todd/gns3# 
