todd@debian:~/gns3$ pip3 freeze
Brlapi==0.6.2
Jinja2==2.9.6
Mako==1.0.0
MarkupSafe==0.23
PyNaCl==1.1.2
PyYAML==3.12
ansible==2.3.2.0
asn1crypto==0.22.0
bcrypt==3.1.3
cffi==1.10.0
chardet==2.3.0
colorama==0.3.2
cryptography==2.0.2
html5lib==0.999
idna==2.5
jtextfsm==0.3.1
louis==2.5.3
napalm-base==0.24.3
napalm-ios==0.7.0
netaddr==0.7.19
netmiko==1.4.2
paramiko==2.2.1
pyasn1==0.3.1
pycparser==2.18
pycrypto==2.6.1
pygobject==3.14.0
python-apt==0.9.3.12
python-debian==0.1.27
pyxdg==0.25
requests==2.4.3
scp==0.10.2
six==1.8.0
urllib3==1.9.1
wheel==0.24.0
