pi@RaspPi4:~/Coding/Python_folder/netOps/nxapi_stuff $ python3 nxapi_script02.py 
Commands seperate with ",":  config t, interface loopback74, description nxapi_script_test, no shut, show run int loopback 74
https://sbx-nxos-mgmt.cisco.com/ins
'config t'
' interface loopback74'
' description nxapi_script_test'
' no shut'
' show run int loopback 74'
[
  {
    "id": 1,
    "jsonrpc": "2.0",
    "result": null
  },
  {
    "id": 2,
    "jsonrpc": "2.0",
    "result": null
  },
  {
    "id": 3,
    "jsonrpc": "2.0",
    "result": null
  },
  {
    "id": 4,
    "jsonrpc": "2.0",
    "result": null
  },
  {
    "id": 5,
    "jsonrpc": "2.0",
    "result": {
      "body": {
        "nf:filter": {
          "m:configure": {
            "m:terminal": {
              "interface": {
                "__XML__PARAM__interface": {
                  "__XML__value": "loopback74",
                  "m1:description": {
                    "m1:__XML__PARAM__desc_line": {
                      "m1:__XML__value": "nxapi_script_test"
                    }
                  }
                }
              }
            }
          }
        },
        "nf:source": {
          "nf:running": ""
        }
      }
    }
  }
]
pi@RaspPi4:~/Coding/Python_folder/netOps/nxapi_stuff $ 
pi@RaspPi4:~/Coding/Python_folder/netOps/nxapi_stuff $ python3 nxapi_script02.py 
Commands seperate with ",":  show interface description
https://sbx-nxos-mgmt.cisco.com/ins
'show interface description'
{
  "id": 1,
  "jsonrpc": "2.0",
  "result": {
    "body": {
      "TABLE_interface": {
        "ROW_interface": [
          {
            "desc": "DO NOT TOUCH CONFIG ON THIS INTERFACE",
            "interface": "mgmt0"
          },
          {
            "interface": "Ethernet1/1",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/2",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/3",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/4",
            "speed": "10G",
            "type": "eth"
          },
          {
            "desc": "L3 Link",
            "interface": "Ethernet1/5",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/6",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/7",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/8",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/9",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/10",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/11",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/12",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/13",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/14",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/15",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/16",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/17",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/18",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/19",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/20",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/21",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/22",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/23",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/24",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/25",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/26",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/27",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/28",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/29",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/30",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/31",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/32",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/33",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/34",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/35",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/36",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/37",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/38",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/39",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/40",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/41",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/42",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/43",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/44",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/45",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/46",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/47",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/48",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/49",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/50",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/51",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/52",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/53",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/54",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/55",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/56",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/57",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/58",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/59",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/60",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/61",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/62",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/63",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/64",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/65",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/66",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/67",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/68",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/69",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/70",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/71",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/72",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/73",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/74",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/75",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/76",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/77",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/78",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/79",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/80",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/81",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/82",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/83",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/84",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/85",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/86",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/87",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/88",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/89",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/90",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/91",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/92",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/93",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/94",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/95",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/96",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/97",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/98",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/99",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/100",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/101",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/102",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/103",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/104",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/105",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/106",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/107",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/108",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/109",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/110",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/111",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/112",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/113",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/114",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/115",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/116",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/117",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/118",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/119",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/120",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/121",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/122",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/123",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/124",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/125",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/126",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/127",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "Ethernet1/128",
            "speed": "10G",
            "type": "eth"
          },
          {
            "interface": "port-channel11"
          },
          {
            "interface": "loopback1"
          },
          {
            "interface": "loopback2"
          },
          {
            "interface": "loopback3"
          },
          {
            "desc": "My Learning Lab Loopback",
            "interface": "loopback30"
          },
          {
            "desc": "testing nxapi",
            "interface": "loopback73"
          },
          {
            "desc": "nxapi_script_test",
            "interface": "loopback74"
          },
          {
            "desc": "Interface added via NETCONF",
            "interface": "loopback80"
          },
          {
            "desc": "Interface added via NETCONF",
            "interface": "loopback99"
          },
          {
            "interface": "Vlan1"
          },
          {
            "desc": "mgmt svi - DEMO PLEASE DON'T TOUCH",
            "interface": "Vlan100"
          },
          {
            "desc": "prod svi - DEMO PLEASE DON'T TOUCH",
            "interface": "Vlan101"
          },
          {
            "desc": "dev svi - DEMO PLEASE DON'T TOUCH",
            "interface": "Vlan102"
          },
          {
            "desc": "test svi - DEMO PLEASE DON'T TOUCH",
            "interface": "Vlan103"
          },
          {
            "desc": "security svi - DEMO PLEASE DON'T TOUCH",
            "interface": "Vlan104"
          },
          {
            "desc": "iot svi - DEMO PLEASE DON'T TOUCH",
            "interface": "Vlan105"
          }
        ]
      }
    }
  }
}

