Todds-MacBook-Pro-3:inventory toddriemenschneider$ python3 script1.py 
napalm_get**********************************************************************
* ceos1 ** changed : False *****************************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'get_config': { 'candidate': '',
                  'running': '! Command: show running-config\n'
                             '! device: localhost (cEOSSim, EOS-4.20.5F)\n'
                             '!\n'
                             'transceiver qsfp default-mode 4x10G\n'
                             '!\n'
                             'ip name-server vrf default 8.8.8.8\n'
                             '!\n'
                             'spanning-tree mode mstp\n'
                             '!\n'
                             'no aaa root\n'
                             '!\n'
                             'username arista privilege 15 secret sha512 '
                             '$6$ab.pGye1Eu4rOQsq$F9yMSik9U6jKrEZIdmHWX9cn7hl2p7YtVymn4V.J94fE9RQiE2rcIx7ag4i1l1iTnu0k6SsqxCJu673pRvQef0\n'
                             '!\n'
                             'interface Ethernet1\n'
                             '   no switchport\n'
                             '   ip address 10.0.0.1/24\n'
                             '!\n'
                             'interface Ethernet2\n'
                             '!\n'
                             'interface Loopback1\n'
                             '   ip address 1.1.1.1/32\n'
                             '!\n'
                             'ip route 0.0.0.0/0 192.168.1.1\n'
                             '!\n'
                             'ip routing\n'
                             '!\n'
                             'router ospf 1\n'
                             '   router-id 1.1.1.1\n'
                             '   network 1.1.1.1/32 area 0.0.0.0\n'
                             '   network 10.0.0.0/24 area 0.0.0.0\n'
                             '   max-lsa 12000\n'
                             '!\n'
                             'management api http-commands\n'
                             '   no shutdown\n'
                             '!\n'
                             'end\n',
                  'startup': '! Command: show startup-config\n'
                             '! Startup-config last modified at  Tue Jul 24 '
                             '16:39:37 2018 by root\n'
                             '! device: localhost (cEOSSim, EOS-4.20.5F)\n'
                             '!\n'
                             'transceiver qsfp default-mode 4x10G\n'
                             '!\n'
                             'spanning-tree mode mstp\n'
                             '!\n'
                             'no aaa root\n'
                             '!\n'
                             'username arista privilege 15 secret sha512 '
                             '$6$ab.pGye1Eu4rOQsq$F9yMSik9U6jKrEZIdmHWX9cn7hl2p7YtVymn4V.J94fE9RQiE2rcIx7ag4i1l1iTnu0k6SsqxCJu673pRvQef0\n'
                             '!\n'
                             'interface Ethernet1\n'
                             '!\n'
                             'interface Ethernet2\n'
                             '!\n'
                             'no ip routing\n'
                             '!\n'
                             'management api http-commands\n'
                             '   no shutdown\n'
                             '!\n'
                             'end\n'},
  'get_facts': { 'fqdn': 'localhost',
                 'hostname': 'localhost',
                 'interface_list': ['Ethernet1', 'Ethernet2', 'Loopback1'],
                 'model': 'cEOSSim',
                 'os_version': '4.20.5F-8127914.4205F',
                 'serial_number': 'N/A',
                 'uptime': 381241,
                 'vendor': 'Arista'}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* ceos2 ** changed : False *****************************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'get_config': { 'candidate': '',
                  'running': '! Command: show running-config\n'
                             '! device: localhost (cEOSSim, EOS-4.20.5F)\n'
                             '!\n'
                             'transceiver qsfp default-mode 4x10G\n'
                             '!\n'
                             'ip name-server vrf default 8.8.8.8\n'
                             '!\n'
                             'spanning-tree mode mstp\n'
                             '!\n'
                             'no aaa root\n'
                             '!\n'
                             'username arista privilege 15 secret sha512 '
                             '$6$3voUytjJ8o4nmsIp$D6WZCF/B0iN/xSgMVeRRR3oIRjvuVD0nZvnl2Tc6bNYBzYqCjOSAvb61JW289HSiqSrr73YrxfgZJvRnV2pX8/\n'
                             '!\n'
                             'interface Ethernet1\n'
                             '   no switchport\n'
                             '   ip address 10.0.0.2/24\n'
                             '!\n'
                             'interface Ethernet2\n'
                             '!\n'
                             'interface Loopback1\n'
                             '   ip address 2.2.2.2/32\n'
                             '!\n'
                             'ip route 0.0.0.0/0 192.168.1.1\n'
                             '!\n'
                             'ip routing\n'
                             '!\n'
                             'router ospf 1\n'
                             '   router-id 2.2.2.2\n'
                             '   network 2.2.2.2/32 area 0.0.0.0\n'
                             '   network 10.0.0.0/24 area 0.0.0.0\n'
                             '   max-lsa 12000\n'
                             '!\n'
                             'management api http-commands\n'
                             '   protocol https port 8443\n'
                             '   no shutdown\n'
                             '!\n'
                             'end\n',
                  'startup': '! Command: show startup-config\n'
                             '! Startup-config last modified at  Tue Jul 24 '
                             '16:40:39 2018 by root\n'
                             '! device: localhost (cEOSSim, EOS-4.20.5F)\n'
                             '!\n'
                             'transceiver qsfp default-mode 4x10G\n'
                             '!\n'
                             'spanning-tree mode mstp\n'
                             '!\n'
                             'no aaa root\n'
                             '!\n'
                             'username arista privilege 15 secret sha512 '
                             '$6$3voUytjJ8o4nmsIp$D6WZCF/B0iN/xSgMVeRRR3oIRjvuVD0nZvnl2Tc6bNYBzYqCjOSAvb61JW289HSiqSrr73YrxfgZJvRnV2pX8/\n'
                             '!\n'
                             'interface Ethernet1\n'
                             '!\n'
                             'interface Ethernet2\n'
                             '!\n'
                             'no ip routing\n'
                             '!\n'
                             'management api http-commands\n'
                             '   protocol https port 8443\n'
                             '   no shutdown\n'
                             '!\n'
                             'end\n'},
  'get_facts': { 'fqdn': 'localhost',
                 'hostname': 'localhost',
                 'interface_list': ['Ethernet1', 'Ethernet2', 'Loopback1'],
                 'model': 'cEOSSim',
                 'os_version': '4.20.5F-8127914.4205F',
                 'serial_number': 'N/A',
                 'uptime': 381241,
                 'vendor': 'Arista'}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
